# This is the TEMPLATE for .env
# You should manually create a .env file and enter all values in this file
# Once the file is created, who cares if you delete these comments or not ¯\_(ツ)_/¯

# Port where the website will be hosted on.
PORT=50002

# MongoDB url
MONGO_URI=

# Discord Application Secret
DISCORD_SECRET=

# Discord Client ID 
DISCORD_CLIENTID=

# Passport Secret code
PASSPORT_SECRET=

# Discord Bot Token
TOKEN=